- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: invitación a un evento"</title>
        <style>
            body {
                background-color: rgb(0, 0, 0);
            }
            .title {
                text-align:center;
                font-style: italic;
                font-size: 70px;
                color:rgb(255, 255, 255);
                background-color:rgb(143, 0, 0);
                
            }
            .party{
                color: rgb(255, 255, 255);
                text-align: center;
                font-size: 40px;
                font-family:cursive;
                overflow-y: auto;
                overflow-x: hidden;
                margin: 15px 0px 10px 6px;
                border: 5px dotted rgb(235, 0, 0);
                
            }
            #jumpy-squirrel{
                float: right;
                }
                .details{
                    color: rgb(255, 255, 255);
                }
                
                .phone-number {
                    font-style: italic;
                    font-size: 30px;
                    color: rgb(157, 131, 0);
                }
                #description{
                    background: rgb(138, 0, 0);
                    height: 180px;
                    overflow-x: hidden;
                    margin: 15px 0px 10px 6px;
                    border: 2px dashed rgb(255, 255, 255);
                    padding: 10px;
                    font-family:sans-serif;
                    font-size: 16px;
                }
        </style>
    </head>
    <body>
        
        <h1 class="title">You're invited!</h1>
        <h2 class="party">To my goth  party!</h2>
        <img id="jumpy-squirrel" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/CharacterCatGirl.png" alt="Rabbit with lop ears in barn"width="203">
        
       <div class=" details"> <p> It will be like:</p>
        <ul>
            <li> Date: July 11, 2022</li>
            <li> Time: 12 AM</li>
            <li> Place: Jump Park</li>
            </ul></div>
            <div id="description"><p> There will be pizza, drinks, fun games and prizes!</p>
            <p>I am looking forward seeing you!
            <p>More information at<span class="phone-number">
            <br>110-606-144</span></P>
        </div>
        
        
    </body>
</html>
